* [33mcommit 50343075291221c37ae091b81d1d446167715a39[m[33m ([m[1;36mHEAD -> [m[1;32mfeature10[m[33m, [m[1;31morigin/feature10[m[33m)[m
[31m|[m Author: CTS\949635 <949635@cognizant.com>
[31m|[m Date:   Mon Jun 21 12:16:47 2021 +0200
[31m|[m 
[31m|[m     Añadimos archivo todelete
[31m|[m 
* [33mcommit 350caa4859c16055c5394fb2912a954fdf4fb298[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: CTS\949635 <949635@cognizant.com>
[31m|[m Date:   Mon Jun 21 11:54:27 2021 +0200
[31m|[m 
[31m|[m     Editamos texto desde la feature2
[31m|[m 
* [33mcommit e791b5f05f682474280e137f455e3a07e3a52e81[m
[31m|[m Author: CTS\949635 <949635@cognizant.com>
[31m|[m Date:   Mon Jun 21 11:52:25 2021 +0200
[31m|[m 
[31m|[m     Añadimos texto de la feature2
[31m|[m 
* [33mcommit 472fb8fbde735bd7f795518de90ffa8ea89b1175[m
[31m|[m Author: CTS\949635 <949635@cognizant.com>
[31m|[m Date:   Mon Jun 21 11:44:23 2021 +0200
[31m|[m 
[31m|[m     Modificamos el archivo readme
[31m|[m 
* [33mcommit f390a9e5249be7bc30305e856bccf428684d85fc[m
[31m|[m Author: CTS\949635 <949635@cognizant.com>
[31m|[m Date:   Mon Jun 21 11:40:49 2021 +0200
[31m|[m 
[31m|[m     Añadimos index.html
[31m|[m 
* [33mcommit ce8cd3624ac3f2bce61b5d9daab96d6b2124f375[m
  Author: Tsixstrings <52247214+Tsixstrings@users.noreply.github.com>
  Date:   Mon Jun 21 11:33:23 2021 +0200
  
      Initial commit
